{"backend_state":"init","connection_file":"","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"32ff5f","input":"QuizOn.set_default_path('./xml_files/')(LineAndPlaneIntersection.from_random_data())('Punkt przebicia płaszczyzny prostą',prefix=\"Przykład 3.1 - \").prepare_quiz([\n    MechanicalSystemEmbeddedPreview,\n    AssumptionsForLineAndPlaneIntersection,\n    LineAndPlaneComponents,\n\n    ],cases_no=15,preview=True)\n","pos":15,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5003ac","input":"TruncatedTriangularPrismByEdgePlane.from_random_data().solution().plot_hp().plot_vp()\nplt.show()\n\nQuizOn.set_default_path('./xml_files/')(TruncatedTriangularPrismByEdgePlane.from_random_data())('4.3 - Graniastosłup trójkątny ścięty').prepare_quiz([\n    MechanicalSystemEmbeddedPreview,\n    AssumptionsForTruncatedTriangularPrism, #TruncatedTriangularPrismByEdgePlane is not defined\n    TriangularPrismDVertexQuestion,\n    PointDXCoord,\n    PointDYCoord,\n    PointDZCoord,\n    TriangularPrismEVertexQuestion,\n    PointEXCoord,\n    PointEYCoord,\n    PointEZCoord,\n    TriangularPrismFVertexQuestion,\n    PointFXCoord,\n    PointFYCoord,\n    PointFZCoord,\n    ],cases_no=2)","pos":37,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"698da9","input":"QuizOn.set_default_path('./xml_files/')(\n    IsoscelesRightTrianglePrism.from_random_data())('Przykład 6.2 - Obrót (kład) graniastosłupa o podstawie równoramiennego trójkąta prostokątnego').prepare_quiz(\n        [\n            MechanicalSystemEmbeddedPreview,\n            AssumptionsForIsoscelesRightTriangleRotationPrism, #IsoscelesRightTrianglePrism is not defined\n            PlaneA0PointCoords,\n            PlaneB0PointCoords,\n            PlaneC0PointCoords,\n            BPointCoords,\n            CPointCoords,\n            TriangularPrismDVertex,\n            TriangularPrismEVertex,\n            TriangularPrismFVertex\n        ],\n        cases_no=2,preview=True)","pos":42,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6cbc20","input":"QuizOn.set_default_path('./xml_files/')(\n    HFLinesIsoscelesRightTrianglePyramid.from_random_data())('Kartkówka 7.1 - Obrót ostrosłupa o podstawie trójkąta równoramiennego prostokątnego').prepare_quiz(\n        [\n            MechanicalSystemEmbeddedPreview,\n            AssumptionsForIsoscelesRightTriangleRotationPyramid, #HFLinesIsoscelesRightTrianglePyramid is not defined\n            PlaneA0PointCoords,\n            PlaneB0PointCoords,\n            PlaneC0PointCoords,\n            BPointCoords,\n            CPointCoords,\n            TriangularPyramidDVertex\n        ],\n        cases_no=2,preview=True)","pos":49,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6f4241","input":"QuizOn.set_default_path('./xml_files/')(\n    HFLinesIsoscelesRightTrianglePyramid.from_random_data())('Kartkówka 8.1 - Obrót ostrosłupa o podstawie trójkąta równoramiennego prostokątnego').prepare_quiz(\n        [\n            MechanicalSystemEmbeddedPreview,\n            AssumptionsForIsoscelesRightTriangleRotationPyramid, #HFLinesIsoscelesRightTrianglePyramid is not defined\n            PlaneA0PointCoords,\n            PlaneB0PointCoords,\n            PlaneC0PointCoords,\n            BPointCoords,\n            CPointCoords,\n            TriangularPyramidDVertex\n        ],\n        cases_no=2,preview=True)","pos":52,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7e32e3","input":"","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7f20e0","input":"","pos":53,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"adffc8","input":"QuizOn.set_default_path('./xml_files/')(\n    LineRotation.from_random_data())('Kartkówka 6.1 - Obrót prostej').prepare_quiz(\n        [\n            MechanicalSystemEmbeddedPreview,\n            #AssumptionsForLineRotation, Nie działa\n            ABDistance,\n        ],\n        cases_no=2,preview=False)","pos":44,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b17782","input":"TriangularPyramid.from_random_data().solution().plot_hp().plot_vp()\nplt.show()\n\nQuizOn.set_default_path('./xml_files/')(TriangularPyramid.from_random_data())('4.2 - Ostrosłup trójkątny').prepare_quiz([\n    MechanicalSystemEmbeddedPreview, #TriangularPyramid is not defined\n    AssumptionsForTriangularPyramid,\n    TriangularPyramidHeightDPointQuestion,\n    PointDXCoord,\n    PointDYCoord,\n    PointDZCoord,\n    ],cases_no=2)","pos":35,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d1d45b","input":"QuizOn.set_default_path('./xml_files/')(\n    GivenHeightHFLinesIsoscelesRightTrianglePrism.from_random_data())('Przykład 7.1 - Obrót graniastosłupa o podstawie równoramiennego trójkąta prostokątnego i zadanej wysokości').prepare_quiz(\n        [\n            MechanicalSystemEmbeddedPreview,\n            AssumptionsForIsoscelesRightTriangleRotationGivenHeightPrism, #GivenHeightHFLinesIsoscelesRightTrianglePrism is not defined\n            PlaneA0PointCoords,\n            PlaneB0PointCoords,\n            PlaneC0PointCoords,\n            BPointCoords,\n            CPointCoords,\n            TriangularPrismDVertex,\n            TriangularPrismEVertex,\n            TriangularPrismFVertex\n        ],\n        cases_no=2,preview=True)\n","pos":47,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f51ceb","input":"QuizOn.set_default_path('./xml_files/')(\n    IsoscelesRightTriangleRotation.from_random_data())('Przykład 6.1 - Obrót (kład) równoramiennego trójkąta prostokątnego').prepare_quiz(\n        [\n            MechanicalSystemEmbeddedPreview,\n            AssumptionsForIsoscelesRightTriangleRotation,\n            #PlaneA0PointCoords, Nie działa\n            #PlaneB0PointCoords, Nie działa\n            #PlaneC0PointCoords, Nie działa\n            #BPointCoords, Nie działa\n            #CPointCoords, Nie działa\n        ],\n        cases_no=2,preview=True)","pos":40,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"9acb42","input":"%load_ext autoreload\n%autoreload 2\n\n\nimport IPython as IP\nimport numpy as np\nimport matplotlib.pyplot as plt\n\n\nfrom moodle import *\n#from moodle.questions.geometry.en import *\n\n\nfrom moodle.questions.geometry.pl import *\n\n\nfrom dgeometry import GeometrySceneDG\nfrom dgeometry.cases.prisms import *\nfrom dgeometry.cases.pyramids import *\nfrom dgeometry.cases.basics import *","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"8cfc78","input":"QuizOn.set_default_path('./xml_files/')(LinePerpendicularToPlaneIntersection().from_random_data())('Prosta prostopadła do płaszczyzny',prefix=\"Przykład 4.1 - \").prepare_quiz([\n    MechanicalSystemEmbeddedPreview,\n    AssumptionsForLinePerpendicularToPlaneIntersection,\n    PointPComponents,\n\n    ],cases_no=2)","output":{"0":{"name":"stdout","output_type":"stream","text":"{A: Point, B: Point, O: Point, D: Point}\n[A, B, O, D]\n"},"1":{"name":"stdout","output_type":"stream","text":"DrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"10":{"data":{"text/markdown":"**PointPComponents**:  \n        abc  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  \n        Is unique: True  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   \n        ","text/plain":"MoodlePointPComponents<p><p>Wyznacz współrzędne punktu \\(P\\):</p></p>  \n <p> \\(P\\)({1:NUMERICAL:=5.62032058521128:0.3500},{1:NUMERICAL:=6.402349609802963:0.3500},{1:NUMERICAL:=7.2269884879232755:0.3500})  </p> \n "},"exec_count":10,"output_type":"execute_result"},"11":{"name":"stdout","output_type":"stream","text":"------------case no 0----\n"},"12":{"name":"stdout","output_type":"stream","text":"<p><p>Wyznacz współrzędne punktu \\(P\\):</p></p>  \n <p> \\(P\\)({1:NUMERICAL:=5.62032058521128:0.3500},{1:NUMERICAL:=6.402349609802963:0.3500},{1:NUMERICAL:=7.2269884879232755:0.3500})  </p> \n \nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LinePerpendicularToPlaneIntersection42.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LinePerpendicularToPlaneIntersection42.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LinePerpendicularToPlaneIntersection42.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LinePerpendicularToPlaneIntersection42.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LinePerpendicularToPlaneIntersection42.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LinePerpendicularToPlaneIntersection42.png\n"},"13":{"name":"stdout","output_type":"stream","text":"DrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"14":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/LinePerpendicularToPlaneIntersection43.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LinePerpendicularToPlaneIntersection43.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LinePerpendicularToPlaneIntersection43.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LinePerpendicularToPlaneIntersection43.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LinePerpendicularToPlaneIntersection43.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LinePerpendicularToPlaneIntersection43.png\n"},"2":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/LinePerpendicularToPlaneIntersection41.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LinePerpendicularToPlaneIntersection41.png\nParameters generation in progress\n"},"3":{"name":"stdout","output_type":"stream","text":"Parameters generation in progress\n"},"4":{"name":"stdout","output_type":"stream","text":"------------subs case no 0----\n{A: Point, B: Point, O: Point, D: Point}\n------------case no 0----\npreview\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"5":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/LinePerpendicularToPlaneIntersection42.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LinePerpendicularToPlaneIntersection42.png\n[MoodleAnswerTextEntry - /home/user/Descriptive Geometry/dgeometry/images/LinePerpendicularToPlaneIntersection42.png]\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LinePerpendicularToPlaneIntersection42.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LinePerpendicularToPlaneIntersection42.png\n/home/user/Descriptive Geometry/dgeometry/images/LinePerpendicularToPlaneIntersection42.png\n"},"6":{"data":{"image/png":"a7d881d12aec83fa0cbdeb3d5b025728bf24cb26","text/plain":"<IPython.core.display.Image object>"},"exec_count":10,"output_type":"execute_result"},"7":{"name":"stdout","output_type":"stream","text":"------------case no 0----\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LinePerpendicularToPlaneIntersection42.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LinePerpendicularToPlaneIntersection42.png\n\n                    <img src=\"@@PLUGINFILE@@/LinePerpendicularToPlaneIntersection42.png\" />\n                    \n------------subs case no 0----\n{A: Point, B: Point, O: Point, D: Point}\n------------case no 0----\n"},"8":{"data":{"text/markdown":"**AssumptionsForLinePerpendicularToPlaneIntersection**:  \n        <p>Określ położenie punktu przebicia płaszczyzny \\(AOB\\) prostą przechodzącą przez punkt \\(D\\) prostopadłą do płaszczyzny \\(AOB\\). Dane są współrzędne następujących punktów: \\( A(5/2,3,9/2) \\), \\( B(4,13,5/2) \\), \\( O(7,9,8) \\), \\( D(2,15/2,10) \\).</p>  || ✓  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  \n        Is unique: True  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   \n        ","text/plain":"MoodleParagraph(<p><p>Określ położenie punktu przebicia płaszczyzny \\(AOB\\) prostą przechodzącą przez punkt \\(D\\) prostopadłą do płaszczyzny \\(AOB\\). Dane są współrzędne następujących punktów: \\( A(5/2,3,9/2) \\), \\( B(4,13,5/2) \\), \\( O(7,9,8) \\), \\( D(2,15/2,10) \\).</p> </p> )"},"exec_count":10,"output_type":"execute_result"},"9":{"name":"stdout","output_type":"stream","text":"------------case no 0----\n<p><p>Określ położenie punktu przebicia płaszczyzny \\(AOB\\) prostą przechodzącą przez punkt \\(D\\) prostopadłą do płaszczyzny \\(AOB\\). Dane są współrzędne następujących punktów: \\( A(5/2,3,9/2) \\), \\( B(4,13,5/2) \\), \\( O(7,9,8) \\), \\( D(2,15/2,10) \\).</p> </p> \n------------subs case no 0----\n{A: Point, B: Point, O: Point, D: Point}\n------------case no 0----\n"}},"pos":22,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"49295a","input":"QuizOn.set_default_path('./xml_files/')(PlanePerpendicularToLineIntersection().from_random_data())('Płaszczyzna prostopadła do prostej',prefix=\"Przykład 4.2 - \").prepare_quiz([\n    MechanicalSystemEmbeddedPreview,\n    AssumptionsForPlanePerpendicularToLineIntersection,\n    PointPComponents,\n\n    ],cases_no=2)","output":{"0":{"name":"stdout","output_type":"stream","text":"{A: Point, D: Point, E: Point}\n[A, D, E]\n"},"1":{"name":"stdout","output_type":"stream","text":"DrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"10":{"data":{"text/markdown":"**PointPComponents**:  \n        abc  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  \n        Is unique: True  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   \n        ","text/plain":"MoodlePointPComponents<p><p>Wyznacz współrzędne punktu \\(P\\):</p></p>  \n <p> \\(P\\)({1:NUMERICAL:=5.249283667621777:0.3500},{1:NUMERICAL:=7.312320916905444:0.3500},{1:NUMERICAL:=5.2091690544412605:0.3500})  </p> \n "},"exec_count":11,"output_type":"execute_result"},"11":{"name":"stdout","output_type":"stream","text":"------------case no 0----\n"},"12":{"name":"stdout","output_type":"stream","text":"<p><p>Wyznacz współrzędne punktu \\(P\\):</p></p>  \n <p> \\(P\\)({1:NUMERICAL:=5.249283667621777:0.3500},{1:NUMERICAL:=7.312320916905444:0.3500},{1:NUMERICAL:=5.2091690544412605:0.3500})  </p> \n \nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToLineIntersection45.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToLineIntersection45.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToLineIntersection45.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToLineIntersection45.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToLineIntersection45.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToLineIntersection45.png\n"},"13":{"name":"stdout","output_type":"stream","text":"DrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"14":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToLineIntersection46.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToLineIntersection46.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToLineIntersection46.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToLineIntersection46.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToLineIntersection46.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToLineIntersection46.png\n"},"2":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToLineIntersection44.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToLineIntersection44.png\nParameters generation in progress\n"},"3":{"name":"stdout","output_type":"stream","text":"Parameters generation in progress\n"},"4":{"name":"stdout","output_type":"stream","text":"------------subs case no 0----\n{A: Point, D: Point, E: Point}\n------------case no 0----\npreview\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"5":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToLineIntersection45.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToLineIntersection45.png\n[MoodleAnswerTextEntry - /home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToLineIntersection45.png]\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToLineIntersection45.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToLineIntersection45.png\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToLineIntersection45.png\n"},"6":{"data":{"image/png":"90da09851a7edf028e596276e9059221a6ade43d","text/plain":"<IPython.core.display.Image object>"},"exec_count":11,"output_type":"execute_result"},"7":{"name":"stdout","output_type":"stream","text":"------------case no 0----\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToLineIntersection45.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToLineIntersection45.png\n\n                    <img src=\"@@PLUGINFILE@@/PlanePerpendicularToLineIntersection45.png\" />\n                    \n------------subs case no 0----\n{A: Point, D: Point, E: Point}\n------------case no 0----\n"},"8":{"data":{"text/markdown":"**AssumptionsForPlanePerpendicularToLineIntersection**:  \n        <p>Określ rzuty poziomy oraz pionowy punktu przebicia płaszczyzny zawierającej punkt \\(A\\) prostopadłej do prostej \\(DE\\) prostą \\(DE\\). Dane są współrzędne następujących punktów: \\( A(3/2,5,3/2) \\), \\( D(2,13/2,9) \\), \\( E(8,8,2) \\).</p>  || ✓  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  \n        Is unique: True  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   \n        ","text/plain":"MoodleParagraph(<p><p>Określ rzuty poziomy oraz pionowy punktu przebicia płaszczyzny zawierającej punkt \\(A\\) prostopadłej do prostej \\(DE\\) prostą \\(DE\\). Dane są współrzędne następujących punktów: \\( A(3/2,5,3/2) \\), \\( D(2,13/2,9) \\), \\( E(8,8,2) \\).</p> </p> )"},"exec_count":11,"output_type":"execute_result"},"9":{"name":"stdout","output_type":"stream","text":"------------case no 0----\n<p><p>Określ rzuty poziomy oraz pionowy punktu przebicia płaszczyzny zawierającej punkt \\(A\\) prostopadłej do prostej \\(DE\\) prostą \\(DE\\). Dane są współrzędne następujących punktów: \\( A(3/2,5,3/2) \\), \\( D(2,13/2,9) \\), \\( E(8,8,2) \\).</p> </p> \n------------subs case no 0----\n{A: Point, D: Point, E: Point}\n------------case no 0----\n"}},"pos":24,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"9738bd","input":"QuizOn.set_default_path('./xml_files/')(PlanePerpendicularToPlaneIntersection().from_random_data())('Płaszczyzna prostopadła do płaszczyzny',prefix=\"Przykład 4.3 - \").prepare_quiz([\n    MechanicalSystemEmbeddedPreview,\n    AssumptionsForPlanePerpendicularToPlaneIntersection,\n    PointQComponents,\n    PointPComponents,\n\n    ],cases_no=2)","output":{"0":{"name":"stdout","output_type":"stream","text":"{A: Point, B: Point, O: Point, D: Point, E: Point}\n[A, B, O, D, E]\n"},"1":{"name":"stdout","output_type":"stream","text":"DrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"10":{"data":{"text/markdown":"**PointQComponents**:  \n        abc  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  \n        Is unique: True  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   \n        ","text/plain":"MoodlePointQComponents<p><p>Wyznacz współrzędne punktu \\(Q\\):</p></p>  \n <p> \\(Q\\)({1:NUMERICAL:=7.631083202511774:0.3500},{1:NUMERICAL:=10.577587247916918:0.3500},{1:NUMERICAL:=5.9770559111218455:0.3500})  </p> \n "},"exec_count":12,"output_type":"execute_result"},"11":{"name":"stdout","output_type":"stream","text":"------------case no 0----\n"},"12":{"name":"stdout","output_type":"stream","text":"<p><p>Wyznacz współrzędne punktu \\(Q\\):</p></p>  \n <p> \\(Q\\)({1:NUMERICAL:=7.631083202511774:0.3500},{1:NUMERICAL:=10.577587247916918:0.3500},{1:NUMERICAL:=5.9770559111218455:0.3500})  </p> \n \n------------subs case no 0----\n{A: Point, B: Point, O: Point, D: Point, E: Point}\n------------case no 0----\n"},"13":{"data":{"text/markdown":"**PointPComponents**:  \n        abc  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  \n        Is unique: True  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   \n        ","text/plain":"MoodlePointPComponents<p><p>Wyznacz współrzędne punktu \\(P\\):</p></p>  \n <p> \\(P\\)({1:NUMERICAL:=6.185243328100471:0.3500},{1:NUMERICAL:=6.810795797608985:0.3500},{1:NUMERICAL:=6.460620697983336:0.3500})  </p> \n "},"exec_count":12,"output_type":"execute_result"},"14":{"name":"stdout","output_type":"stream","text":"------------case no 0----\n"},"15":{"name":"stdout","output_type":"stream","text":"<p><p>Wyznacz współrzędne punktu \\(P\\):</p></p>  \n <p> \\(P\\)({1:NUMERICAL:=6.185243328100471:0.3500},{1:NUMERICAL:=6.810795797608985:0.3500},{1:NUMERICAL:=6.460620697983336:0.3500})  </p> \n \nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToPlaneIntersection48.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToPlaneIntersection48.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToPlaneIntersection48.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToPlaneIntersection48.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToPlaneIntersection48.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToPlaneIntersection48.png\n"},"16":{"name":"stdout","output_type":"stream","text":"DrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"17":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToPlaneIntersection49.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToPlaneIntersection49.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToPlaneIntersection49.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToPlaneIntersection49.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToPlaneIntersection49.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToPlaneIntersection49.png\n"},"2":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToPlaneIntersection47.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToPlaneIntersection47.png\nParameters generation in progress\n"},"3":{"name":"stdout","output_type":"stream","text":"Parameters generation in progress\n"},"4":{"name":"stdout","output_type":"stream","text":"------------subs case no 0----\n{A: Point, B: Point, O: Point, D: Point, E: Point}\n------------case no 0----\npreview\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"5":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToPlaneIntersection48.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToPlaneIntersection48.png\n[MoodleAnswerTextEntry - /home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToPlaneIntersection48.png]\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToPlaneIntersection48.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToPlaneIntersection48.png\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToPlaneIntersection48.png\n"},"6":{"data":{"image/png":"38ae404b4594c90597dc998d3916a22d0a65e27b","text/plain":"<IPython.core.display.Image object>"},"exec_count":12,"output_type":"execute_result"},"7":{"name":"stdout","output_type":"stream","text":"------------case no 0----\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToPlaneIntersection48.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlanePerpendicularToPlaneIntersection48.png\n\n                    <img src=\"@@PLUGINFILE@@/PlanePerpendicularToPlaneIntersection48.png\" />\n                    \n------------subs case no 0----\n{A: Point, B: Point, O: Point, D: Point, E: Point}\n------------case no 0----\n"},"8":{"data":{"text/markdown":"**AssumptionsForPlanePerpendicularToPlaneIntersection**:  \n        <p>Określ rzuty poziomy i pionowy krawędzi pomiędzy płaszczyzną \\(ABO\\) oraz płaszczyzną prostopadłą do \\(ABO\\) zawierającą prostą \\(DE\\). Dane są współrzędne następujących punktów: \\( A(1,2,4) \\), \\( B(7/2,13,1) \\), \\( O(9,9,8) \\), \\( D(2,9,11) \\), \\( E(3,13,11) \\).</p>  || ✓  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  \n        Is unique: True  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   \n        ","text/plain":"MoodleParagraph(<p><p>Określ rzuty poziomy i pionowy krawędzi pomiędzy płaszczyzną \\(ABO\\) oraz płaszczyzną prostopadłą do \\(ABO\\) zawierającą prostą \\(DE\\). Dane są współrzędne następujących punktów: \\( A(1,2,4) \\), \\( B(7/2,13,1) \\), \\( O(9,9,8) \\), \\( D(2,9,11) \\), \\( E(3,13,11) \\).</p> </p> )"},"exec_count":12,"output_type":"execute_result"},"9":{"name":"stdout","output_type":"stream","text":"------------case no 0----\n<p><p>Określ rzuty poziomy i pionowy krawędzi pomiędzy płaszczyzną \\(ABO\\) oraz płaszczyzną prostopadłą do \\(ABO\\) zawierającą prostą \\(DE\\). Dane są współrzędne następujących punktów: \\( A(1,2,4) \\), \\( B(7/2,13,1) \\), \\( O(9,9,8) \\), \\( D(2,9,11) \\), \\( E(3,13,11) \\).</p> </p> \n------------subs case no 0----\n{A: Point, B: Point, O: Point, D: Point, E: Point}\n------------case no 0----\n"}},"pos":26,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"8ab139","input":"GeometryScene()\n\nQuizOn.set_default_path('./xml_files/')(\n    LineRotation.from_random_data())('Przykład 5.1 - Obrót prostej').prepare_quiz(\n        [\n            MechanicalSystemEmbeddedPreview,\n            #AssumptionsForLineRotation, Nie działa\n            #A0PointCoords Nie działa\n        ],\n        cases_no=2)","output":{"0":{"name":"stdout","output_type":"stream","text":"{A: Point, B: Point}\n[A, B]\n"},"1":{"name":"stdout","output_type":"stream","text":"DrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"2":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/LineRotation50.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineRotation50.png\nParameters generation in progress\n"},"3":{"name":"stdout","output_type":"stream","text":"Parameters generation in progress\n"},"4":{"name":"stdout","output_type":"stream","text":"------------subs case no 0----\n{A: Point, B: Point}\n------------case no 0----\npreview\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"5":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/LineRotation51.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineRotation51.png\n[MoodleAnswerTextEntry - /home/user/Descriptive Geometry/dgeometry/images/LineRotation51.png]\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineRotation51.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineRotation51.png\n/home/user/Descriptive Geometry/dgeometry/images/LineRotation51.png\n"},"6":{"data":{"image/png":"8f8505cf59a00f4cfe4c7b9c4ed21d36abf246ee","text/plain":"<IPython.core.display.Image object>"},"exec_count":13,"output_type":"execute_result"},"7":{"name":"stdout","output_type":"stream","text":"------------case no 0----\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineRotation51.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineRotation51.png\n\n                    <img src=\"@@PLUGINFILE@@/LineRotation51.png\" />\n                    \nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineRotation51.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineRotation51.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineRotation51.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineRotation51.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineRotation51.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineRotation51.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"8":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/LineRotation52.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineRotation52.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineRotation52.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineRotation52.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineRotation52.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineRotation52.png\n"}},"pos":29,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"6211f1","input":"GeometryScene()\nPlaneRotation.from_random_data().solution().plot_hp().plot_vp().plot()\nplt.show()\n\nQuizOn.set_default_path('./xml_files/')(\n    PlaneRotation.from_random_data())('Przykład 5.2 - Obrót płaszczyzny').prepare_quiz(\n        [\n            MechanicalSystemEmbeddedPreview,\n            #AssumptionsForPlaneRotation, Nie działa\n            #PlaneA0PointCoords, Nie działa\n            #PlaneB0PointCoords, Nie działa\n            #PlaneC0PointCoords, Nie działa\n        ],\n        cases_no=2,\n        )","output":{"0":{"name":"stdout","output_type":"stream","text":"{A: Point, B: Point, C: Point}\n[A, B, C]\n"},"1":{"name":"stdout","output_type":"stream","text":"<class 'dgeometry.dgeometry.DrawingSet'>\nDrawingSet labeled DrawingSet\n"},"10":{"name":"stdout","output_type":"stream","text":"------------case no 0----\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlaneRotation54.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlaneRotation54.png\n\n                    <img src=\"@@PLUGINFILE@@/PlaneRotation54.png\" />\n                    \nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlaneRotation54.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlaneRotation54.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlaneRotation54.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlaneRotation54.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlaneRotation54.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlaneRotation54.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"11":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/PlaneRotation55.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlaneRotation55.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlaneRotation55.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlaneRotation55.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlaneRotation55.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlaneRotation55.png\n"},"2":{"data":{"image/png":"ea1b32cc2207b77c1c0706bf42f2905aa6a30d58","text/plain":"<Figure size 864x648 with 2 Axes>"},"exec_count":14,"metadata":{"image/png":{"height":640,"width":856},"needs_background":"light"},"output_type":"execute_result"},"3":{"name":"stdout","output_type":"stream","text":"{A: Point, B: Point, C: Point}\n[A, B, C]\n"},"4":{"name":"stdout","output_type":"stream","text":"DrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"5":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/PlaneRotation53.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlaneRotation53.png\nParameters generation in progress\n"},"6":{"name":"stdout","output_type":"stream","text":"Parameters generation in progress\n"},"7":{"name":"stdout","output_type":"stream","text":"------------subs case no 0----\n{A: Point, B: Point, C: Point}\n------------case no 0----\npreview\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"8":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/PlaneRotation54.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlaneRotation54.png\n[MoodleAnswerTextEntry - /home/user/Descriptive Geometry/dgeometry/images/PlaneRotation54.png]\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlaneRotation54.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PlaneRotation54.png\n/home/user/Descriptive Geometry/dgeometry/images/PlaneRotation54.png\n"},"9":{"data":{"image/png":"377f6d7c68528414abaf4e23aa5f20ac8bd73f23","text/plain":"<IPython.core.display.Image object>"},"exec_count":14,"output_type":"execute_result"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"13a006","input":"QuizOn.set_default_path('./xml_files/')(TriangularPrism().from_random_data())('4.1 - Graniastosłup trójkątny').prepare_quiz([\n    MechanicalSystemEmbeddedPreview,\n    AssumptionsForTriangularPrism,\n    TriangularPrismDVertexQuestion, #TriangularPrism is not defined\n    PointDXCoord,\n    PointDYCoord,\n    PointDZCoord,\n    TriangularPrismEVertexQuestion,\n    PointEXCoord,\n    PointEYCoord,\n    PointEZCoord,\n    TriangularPrismFVertexQuestion,\n    PointFXCoord,\n    PointFYCoord,\n    PointFZCoord,\n    ],cases_no=2)","output":{"0":{"name":"stdout","output_type":"stream","text":"{A: Point, B: Point, C: Point, O: Point}\n[A, B, C, O]\n"},"1":{"name":"stdout","output_type":"stream","text":"DrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"2":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/TriangularPrism56.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/TriangularPrism56.png\n"},"3":{"ename":"NameError","evalue":"name 'TriangularPrismDVertexQuestion' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/tmp/ipykernel_4342/2257897175.py\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m     \u001b[0mMechanicalSystemEmbeddedPreview\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m     \u001b[0mAssumptionsForTriangularPrism\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m     \u001b[0mTriangularPrismDVertexQuestion\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;31m#TriangularPrism is not defined\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m     \u001b[0mPointDXCoord\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0mPointDYCoord\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNameError\u001b[0m: name 'TriangularPrismDVertexQuestion' is not defined"]}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"cb99cd","input":"display(LineOnPlane.from_random_data().preview())\n\nQuizOn.set_default_path('./xml_files/')(LineOnPlane.from_random_data())('Odcinek przynależny do płaszczyzny', prefix='Kartkówka 2.1 - ').prepare_quiz([\n    MechanicalSystemEmbeddedPreview,\n    AssumptionsForGeometricalCase,\n\n    CDSegmentOnPlaneComponents,\n\n\n    ],preview=True,cases_no=2,unique_questions=True)\n","output":{"0":{"name":"stdout","output_type":"stream","text":"{A: Point, B: Point, O: Point, E: Point, F: Point}\n[A, B, O, E, F]\n"},"1":{"name":"stdout","output_type":"stream","text":"DrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"10":{"data":{"image/png":"ac177b0865db30b7c9ad50135d767e23f965df5f","text/plain":"<IPython.core.display.Image object>"},"exec_count":16,"output_type":"execute_result"},"11":{"name":"stdout","output_type":"stream","text":"------------case no 0----\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineOnPlane59.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineOnPlane59.png\n\n                    <img src=\"@@PLUGINFILE@@/LineOnPlane59.png\" />\n                    \n------------subs case no 0----\n{A: Point, B: Point, O: Point, E: Point, F: Point}\n------------case no 0----\n"},"12":{"data":{"text/markdown":"**AssumptionsForGeometricalCase**:  \n        Rozwiąż przedstawiony na schemacie przypadek, jeśli współrzędne punktów są następujące: \\( A(5/2,5,7/2) \\), \\( B(1,15,1) \\), \\( O(9,10,8) \\), \\( E(1,9,2) \\), \\( F(7,13,11) \\). Na tej podstawie:  || ✓  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  \n        Is unique: True  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   \n        ","text/plain":"MoodleParagraph(<p>Rozwiąż przedstawiony na schemacie przypadek, jeśli współrzędne punktów są następujące: \\( A(5/2,5,7/2) \\), \\( B(1,15,1) \\), \\( O(9,10,8) \\), \\( E(1,9,2) \\), \\( F(7,13,11) \\). Na tej podstawie: </p> )"},"exec_count":16,"output_type":"execute_result"},"13":{"name":"stdout","output_type":"stream","text":"------------case no 0----\n<p>Rozwiąż przedstawiony na schemacie przypadek, jeśli współrzędne punktów są następujące: \\( A(5/2,5,7/2) \\), \\( B(1,15,1) \\), \\( O(9,10,8) \\), \\( E(1,9,2) \\), \\( F(7,13,11) \\). Na tej podstawie: </p> \n------------subs case no 0----\n{A: Point, B: Point, O: Point, E: Point, F: Point}\n------------case no 0----\n"},"14":{"data":{"text/markdown":"**CDSegmentOnPlaneComponents**:  \n        abc  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  \n        Is unique: True  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   \n        ","text/plain":"MoodleCDSegmentOnPlaneComponents<p>Wyznacz współrzędne końców odcinka \\(C\\) i \\(D\\) przynależnego do płaszczyzny \\( \\alpha(ABO) \\), jeśli punkty \\(C\\) i \\(E\\) oraz \\(D\\) i \\(F\\) mają te same rzuty czołowe:</p> \n<p> \\(C\\)({1:NUMERICAL:=1.2695652173913043:0.3500},{1:NUMERICAL:=9.0:0.3500},{1:NUMERICAL:=2.0:0.3500})  </p>\n<p> \\(D\\)({1:NUMERICAL:=13.278260869565218:0.3500},{1:NUMERICAL:=13.0:0.3500},{1:NUMERICAL:=11.0:0.3500})  </p>"},"exec_count":16,"output_type":"execute_result"},"15":{"name":"stdout","output_type":"stream","text":"------------case no 0----\n"},"16":{"name":"stdout","output_type":"stream","text":"<p>Wyznacz współrzędne końców odcinka \\(C\\) i \\(D\\) przynależnego do płaszczyzny \\( \\alpha(ABO) \\), jeśli punkty \\(C\\) i \\(E\\) oraz \\(D\\) i \\(F\\) mają te same rzuty czołowe:</p> \n<p> \\(C\\)({1:NUMERICAL:=1.2695652173913043:0.3500},{1:NUMERICAL:=9.0:0.3500},{1:NUMERICAL:=2.0:0.3500})  </p>\n<p> \\(D\\)({1:NUMERICAL:=13.278260869565218:0.3500},{1:NUMERICAL:=13.0:0.3500},{1:NUMERICAL:=11.0:0.3500})  </p>\n\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineOnPlane59.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineOnPlane59.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineOnPlane59.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineOnPlane59.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineOnPlane59.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineOnPlane59.png\n"},"17":{"name":"stdout","output_type":"stream","text":"DrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"18":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/LineOnPlane60.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineOnPlane60.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineOnPlane60.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineOnPlane60.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineOnPlane60.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineOnPlane60.png\n"},"2":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/LineOnPlane57.png\n"},"3":{"data":{"image/png":"56de90b8edf07a4cc4e268f811490bd39b4cc229","text/plain":"<IPython.core.display.Image object>"},"exec_count":16,"output_type":"execute_result"},"4":{"name":"stdout","output_type":"stream","text":"{A: Point, B: Point, O: Point, E: Point, F: Point}\n[A, B, O, E, F]\n"},"5":{"name":"stdout","output_type":"stream","text":"DrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"6":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/LineOnPlane58.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineOnPlane58.png\nParameters generation in progress\n"},"7":{"name":"stdout","output_type":"stream","text":"Parameters generation in progress\n"},"8":{"name":"stdout","output_type":"stream","text":"------------subs case no 0----\n{A: Point, B: Point, O: Point, E: Point, F: Point}\n------------case no 0----\npreview\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"9":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/LineOnPlane59.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineOnPlane59.png\n[MoodleAnswerTextEntry - /home/user/Descriptive Geometry/dgeometry/images/LineOnPlane59.png]\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineOnPlane59.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/LineOnPlane59.png\n/home/user/Descriptive Geometry/dgeometry/images/LineOnPlane59.png\n"}},"pos":12,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"4ed29b","input":"display(SegmentMidpoint.from_random_data().preview())\n\nQuizOn.set_default_path('./xml_files/')(SegmentMidpoint.from_random_data())('Punkt środkowy',prefix='Przykład 2.1 - ').prepare_quiz(\n    [\n    MechanicalSystemEmbeddedPreview,\n    AssumptionsForGeometricalCase,\n    MidpointCComponents,\n    ],cases_no=2,preview=True)","output":{"0":{"name":"stdout","output_type":"stream","text":"jesteś tu - dziedziczenie\n{A: [Point, Point, Point, Point, Point, Point, Point, Point], B: [Point, Point, Point, Point, Point]}\n{A: Point, B: Point}\n[A, B]\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"1":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/SegmentMidpoint0.png\n"},"10":{"name":"stdout","output_type":"stream","text":"------------case no 0----\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/SegmentMidpoint2.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/SegmentMidpoint2.png\n\n                    <img src=\"@@PLUGINFILE@@/SegmentMidpoint2.png\" />\n                    \n------------subs case no 0----\n{A: Point, B: Point}\n------------case no 0----\n"},"11":{"data":{"text/markdown":"**AssumptionsForGeometricalCase**:  \n        Rozwiąż przedstawiony na schemacie przypadek, jeśli współrzędne punktów są następujące: \\( A(7,10,8) \\), \\( B(2,4,-1) \\). Na tej podstawie:  || ✓  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  \n        Is unique: True  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   \n        ","text/plain":"MoodleParagraph(<p>Rozwiąż przedstawiony na schemacie przypadek, jeśli współrzędne punktów są następujące: \\( A(7,10,8) \\), \\( B(2,4,-1) \\). Na tej podstawie: </p> )"},"exec_count":2,"output_type":"execute_result"},"12":{"name":"stdout","output_type":"stream","text":"------------case no 0----\n<p>Rozwiąż przedstawiony na schemacie przypadek, jeśli współrzędne punktów są następujące: \\( A(7,10,8) \\), \\( B(2,4,-1) \\). Na tej podstawie: </p> \n------------subs case no 0----\n{A: Point, B: Point}\n------------case no 0----\n"},"13":{"data":{"text/markdown":"**MidpointCComponents**:  \n        abc  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  \n        Is unique: True  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   \n        ","text/plain":"MoodleMidpointCComponents<p><p>Wyznacz współrzędne punktu \\(C\\) będącego środkiem odcinka \\(AB\\):</p></p> \n<p> \\(C\\)({1:NUMERICAL:=4.5:0.3500},{1:NUMERICAL:=7.0:0.3500},{1:NUMERICAL:=3.5:0.3500})  </p>"},"exec_count":2,"output_type":"execute_result"},"14":{"name":"stdout","output_type":"stream","text":"------------case no 0----\n"},"15":{"name":"stdout","output_type":"stream","text":"<p><p>Wyznacz współrzędne punktu \\(C\\) będącego środkiem odcinka \\(AB\\):</p></p> \n<p> \\(C\\)({1:NUMERICAL:=4.5:0.3500},{1:NUMERICAL:=7.0:0.3500},{1:NUMERICAL:=3.5:0.3500})  </p>\n\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/SegmentMidpoint2.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/SegmentMidpoint2.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/SegmentMidpoint2.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/SegmentMidpoint2.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/SegmentMidpoint2.png\n"},"16":{"name":"stdout","output_type":"stream","text":"DrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/SegmentMidpoint2.png\n"},"17":{"name":"stdout","output_type":"stream","text":"DrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"18":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/SegmentMidpoint3.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/SegmentMidpoint3.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/SegmentMidpoint3.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/SegmentMidpoint3.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/SegmentMidpoint3.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/SegmentMidpoint3.png\n"},"2":{"data":{"image/png":"a8e0bec13ca144d7104960cfc620275d4811a2d6","text/plain":"<IPython.core.display.Image object>"},"exec_count":2,"output_type":"execute_result"},"3":{"name":"stdout","output_type":"stream","text":"jesteś tu - dziedziczenie\n{A: [Point, Point, Point, Point, Point, Point, Point, Point], B: [Point, Point, Point, Point, Point]}\n{A: Point, B: Point}\n[A, B]\n"},"4":{"name":"stdout","output_type":"stream","text":"jesteś tu - dziedziczenie\n{A: [Point, Point, Point, Point, Point, Point, Point, Point], B: [Point, Point, Point, Point, Point]}\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"5":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/SegmentMidpoint1.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/SegmentMidpoint1.png\njesteś tu - dziedziczenie\n{A: [Point, Point, Point, Point, Point, Point, Point, Point], B: [Point, Point, Point, Point, Point]}\nParameters generation in progress\njesteś tu - dziedziczenie\n{A: [Point, Point, Point, Point, Point, Point, Point, Point], B: [Point, Point, Point, Point, Point]}\n"},"6":{"name":"stdout","output_type":"stream","text":"jesteś tu - dziedziczenie\n{A: [Point, Point, Point, Point, Point, Point, Point, Point], B: [Point, Point, Point, Point, Point]}\nParameters generation in progress\njesteś tu - dziedziczenie\n{A: [Point, Point, Point, Point, Point, Point, Point, Point], B: [Point, Point, Point, Point, Point]}\n"},"7":{"name":"stdout","output_type":"stream","text":"------------subs case no 0----\n{A: Point, B: Point}\n------------case no 0----\npreview\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"8":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/SegmentMidpoint2.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/SegmentMidpoint2.png\n[MoodleAnswerTextEntry - /home/user/Descriptive Geometry/dgeometry/images/SegmentMidpoint2.png]\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/SegmentMidpoint2.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/SegmentMidpoint2.png\n/home/user/Descriptive Geometry/dgeometry/images/SegmentMidpoint2.png\n"},"9":{"data":{"image/png":"dfc35cd08a02b4a12af53d9ee55670baae57026e","text/plain":"<IPython.core.display.Image object>"},"exec_count":2,"output_type":"execute_result"}},"pos":4,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"81ed9e","input":"GeometryScene()\ndisplay(PointOnLine.from_random_data().preview())\n\nQuizOn.set_default_path('./xml_files/')(PointOnLine.from_random_data())('Punkt przynależny do prostej',prefix = 'Przykład 2.2 - ').prepare_quiz([\n    MechanicalSystemEmbeddedPreview,\n    AssumptionsForGeometricalCase,\n    PointCOnLineComponents,\n\n    ],cases_no=2,preview=True)","output":{"0":{"name":"stdout","output_type":"stream","text":"given_data {'A': None, 'B': None}\n{A: Point, B: Point, D: D}\n[A, B, D]\n"},"1":{"name":"stdout","output_type":"stream","text":"given_data {'A': A, 'B': B, 'D': D}\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"10":{"name":"stdout","output_type":"stream","text":"given_data {'A': A, 'B': B, 'D': D}\n------------subs case no 0----\n{A: Point, B: Point, D: D}\n------------case no 0----\npreview\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"11":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/PointOnLine6.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnLine6.png\n[MoodleAnswerTextEntry - /home/user/Descriptive Geometry/dgeometry/images/PointOnLine6.png]\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnLine6.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnLine6.png\n/home/user/Descriptive Geometry/dgeometry/images/PointOnLine6.png\n"},"12":{"data":{"image/png":"1fd8b89c6434df8e42ca7c5ebdfed76b5bd85a2f","text/plain":"<IPython.core.display.Image object>"},"exec_count":3,"output_type":"execute_result"},"13":{"name":"stdout","output_type":"stream","text":"------------case no 0----\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnLine6.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnLine6.png\n\n                    <img src=\"@@PLUGINFILE@@/PointOnLine6.png\" />\n                    \n------------subs case no 0----\n{A: Point, B: Point, D: D}\n------------case no 0----\n"},"14":{"data":{"text/markdown":"**AssumptionsForGeometricalCase**:  \n        Rozwiąż przedstawiony na schemacie przypadek, jeśli współrzędne punktów są następujące: \\( A(2,2,1) \\), \\( B(4,6,3) \\), \\( D(13/5,16/5,23/5) \\). Na tej podstawie:  || ✓  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  \n        Is unique: True  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   \n        ","text/plain":"MoodleParagraph(<p>Rozwiąż przedstawiony na schemacie przypadek, jeśli współrzędne punktów są następujące: \\( A(2,2,1) \\), \\( B(4,6,3) \\), \\( D(13/5,16/5,23/5) \\). Na tej podstawie: </p> )"},"exec_count":3,"output_type":"execute_result"},"15":{"name":"stdout","output_type":"stream","text":"------------case no 0----\n<p>Rozwiąż przedstawiony na schemacie przypadek, jeśli współrzędne punktów są następujące: \\( A(2,2,1) \\), \\( B(4,6,3) \\), \\( D(13/5,16/5,23/5) \\). Na tej podstawie: </p> \n------------subs case no 0----\n{A: Point, B: Point, D: D}\n------------case no 0----\n"},"16":{"data":{"text/markdown":"**PointCOnLineComponents**:  \n        abc  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  \n        Is unique: True  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   \n        ","text/plain":"MoodlePointCOnLineComponents<p><p>Wyznacz współrzędne punktu \\(C\\) przynależnego do prostej \\( a(AB) \\) jeśli punkty \\(C\\) i \\(D\\) mają te same rzuty poziome:</p></p> \n<p> \\(C\\)({1:NUMERICAL:=2.6:0.3500},{1:NUMERICAL:=3.2:0.3500},{1:NUMERICAL:=1.6:0.3500})  </p>"},"exec_count":3,"output_type":"execute_result"},"17":{"name":"stdout","output_type":"stream","text":"------------case no 0----\n<p><p>Wyznacz współrzędne punktu \\(C\\) przynależnego do prostej \\( a(AB) \\) jeśli punkty \\(C\\) i \\(D\\) mają te same rzuty poziome:</p></p> \n<p> \\(C\\)({1:NUMERICAL:=2.6:0.3500},{1:NUMERICAL:=3.2:0.3500},{1:NUMERICAL:=1.6:0.3500})  </p>\n\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnLine6.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnLine6.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnLine6.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnLine6.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnLine6.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnLine6.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"18":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/PointOnLine7.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnLine7.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnLine7.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnLine7.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnLine7.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnLine7.png\n"},"2":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/PointOnLine4.png\n"},"3":{"data":{"image/png":"8f0932be0484ee775a71ec902cd6750720b5c03b","text/plain":"<IPython.core.display.Image object>"},"exec_count":3,"output_type":"execute_result"},"4":{"name":"stdout","output_type":"stream","text":"given_data {'A': None, 'B': None}\n{A: Point, B: Point, D: D}\n[A, B, D]\n"},"5":{"name":"stdout","output_type":"stream","text":"given_data {'A': A, 'B': B, 'D': D}\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"6":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/PointOnLine5.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnLine5.png\nParameters generation in progress\n"},"7":{"name":"stdout","output_type":"stream","text":"given_data {'A': A, 'B': B, 'D': D}\n"},"8":{"name":"stdout","output_type":"stream","text":"given_data {'A': A, 'B': B, 'D': D}\nParameters generation in progress\n"},"9":{"name":"stdout","output_type":"stream","text":"given_data {'A': A, 'B': B, 'D': D}\n"}},"pos":7,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"c4afce","input":"QuizOn.set_default_path('./xml_files/')(PointOnPlane.from_random_data())('Punkt przynależny do płaszczyzny',prefix = 'Przykład 2.3 - ').prepare_quiz([\n    MechanicalSystemEmbeddedPreview,\n    AssumptionsForGeometricalCase,\n    PointCOnPlaneComponents,\n\n    ],cases_no=2,unique_questions=True)","output":{"0":{"name":"stdout","output_type":"stream","text":"{A: Point, B: Point, O: Point, D: Point}\n[A, B, O, D]\n"},"1":{"name":"stdout","output_type":"stream","text":"DrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"10":{"data":{"text/markdown":"**PointCOnPlaneComponents**:  \n        abc  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  \n        Is unique: True  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   \n        ","text/plain":"MoodlePointCOnPlaneComponents<p>Wyznacz współrzędne punktu \\(C\\) przynależnego do płaszczyzny \\( \\alpha(ABO) \\) jeśli punkty \\(C\\) i \\(E\\) mają te same rzuty czołowe:</p> \n<p> \\(C\\)({1:NUMERICAL:=5.409836065573771:0.3500},{1:NUMERICAL:=9.0:0.3500},{1:NUMERICAL:=6.0:0.3500})  </p>"},"exec_count":4,"output_type":"execute_result"},"11":{"name":"stdout","output_type":"stream","text":"------------case no 0----\n"},"12":{"name":"stdout","output_type":"stream","text":"<p>Wyznacz współrzędne punktu \\(C\\) przynależnego do płaszczyzny \\( \\alpha(ABO) \\) jeśli punkty \\(C\\) i \\(E\\) mają te same rzuty czołowe:</p> \n<p> \\(C\\)({1:NUMERICAL:=5.409836065573771:0.3500},{1:NUMERICAL:=9.0:0.3500},{1:NUMERICAL:=6.0:0.3500})  </p>\n\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnPlane9.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnPlane9.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnPlane9.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnPlane9.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnPlane9.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnPlane9.png\n"},"13":{"name":"stdout","output_type":"stream","text":"DrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"14":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/PointOnPlane10.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnPlane10.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnPlane10.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnPlane10.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnPlane10.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnPlane10.png\n"},"2":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/PointOnPlane8.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnPlane8.png\nParameters generation in progress\n"},"3":{"name":"stdout","output_type":"stream","text":"Parameters generation in progress\n"},"4":{"name":"stdout","output_type":"stream","text":"------------subs case no 0----\n{A: Point, B: Point, O: Point, D: Point}\n------------case no 0----\npreview\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"5":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/PointOnPlane9.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnPlane9.png\n[MoodleAnswerTextEntry - /home/user/Descriptive Geometry/dgeometry/images/PointOnPlane9.png]\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnPlane9.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnPlane9.png\n/home/user/Descriptive Geometry/dgeometry/images/PointOnPlane9.png\n"},"6":{"data":{"image/png":"fbb7d01288ad829da691a6cbbbe3c10b509e8ff4","text/plain":"<IPython.core.display.Image object>"},"exec_count":4,"output_type":"execute_result"},"7":{"name":"stdout","output_type":"stream","text":"------------case no 0----\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnPlane9.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/PointOnPlane9.png\n\n                    <img src=\"@@PLUGINFILE@@/PointOnPlane9.png\" />\n                    \n------------subs case no 0----\n{A: Point, B: Point, O: Point, D: Point}\n------------case no 0----\n"},"8":{"data":{"text/markdown":"**AssumptionsForGeometricalCase**:  \n        Rozwiąż przedstawiony na schemacie przypadek, jeśli współrzędne punktów są następujące: \\( A(5/2,4,7/2) \\), \\( B(9/2,13,3) \\), \\( O(8,9,10) \\), \\( D(2,9,6) \\). Na tej podstawie:  || ✓  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  \n        Is unique: True  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   \n        ","text/plain":"MoodleParagraph(<p>Rozwiąż przedstawiony na schemacie przypadek, jeśli współrzędne punktów są następujące: \\( A(5/2,4,7/2) \\), \\( B(9/2,13,3) \\), \\( O(8,9,10) \\), \\( D(2,9,6) \\). Na tej podstawie: </p> )"},"exec_count":4,"output_type":"execute_result"},"9":{"name":"stdout","output_type":"stream","text":"------------case no 0----\n<p>Rozwiąż przedstawiony na schemacie przypadek, jeśli współrzędne punktów są następujące: \\( A(5/2,4,7/2) \\), \\( B(9/2,13,3) \\), \\( O(8,9,10) \\), \\( D(2,9,6) \\). Na tej podstawie: </p> \n------------subs case no 0----\n{A: Point, B: Point, O: Point, D: Point}\n------------case no 0----\n"}},"pos":9,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"a3e57b","input":"display(HorizontalLineOnPlane.from_random_data().preview())\n\nQuizOn.set_default_path('./xml_files/')(HorizontalLineOnPlane.from_random_data())('Prosta pozioma przynależna do płaszczyzny', prefix='Przykład 2.4 - ').prepare_quiz([\n    MechanicalSystemEmbeddedPreview,\n    AssumptionsForGeometricalCase,\n\n    CDSegmentOnPlaneComponents,\n\n\n    ],preview=True,cases_no=2,unique_questions=True)\n","output":{"0":{"name":"stdout","output_type":"stream","text":"{A: Point, B: Point, O: Point, E: Point, F: Point}\n[A, B, O, E, F]\n"},"1":{"name":"stdout","output_type":"stream","text":"DrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"10":{"data":{"image/png":"14e228b0be2247ce18013831ebe5f9513324021f","text/plain":"<IPython.core.display.Image object>"},"exec_count":5,"output_type":"execute_result"},"11":{"name":"stdout","output_type":"stream","text":"------------case no 0----\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalLineOnPlane13.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalLineOnPlane13.png\n\n                    <img src=\"@@PLUGINFILE@@/HorizontalLineOnPlane13.png\" />\n                    \n------------subs case no 0----\n{A: Point, B: Point, O: Point, E: Point, F: Point}\n------------case no 0----\n"},"12":{"data":{"text/markdown":"**AssumptionsForGeometricalCase**:  \n        Rozwiąż przedstawiony na schemacie przypadek, jeśli współrzędne punktów są następujące: \\( A(3,3,7/2) \\), \\( B(3/2,15,7/2) \\), \\( O(9,9,10) \\), \\( E(4,9,2) \\), \\( F(7,13,2) \\). Na tej podstawie:  || ✓  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  \n        Is unique: True  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   \n        ","text/plain":"MoodleParagraph(<p>Rozwiąż przedstawiony na schemacie przypadek, jeśli współrzędne punktów są następujące: \\( A(3,3,7/2) \\), \\( B(3/2,15,7/2) \\), \\( O(9,9,10) \\), \\( E(4,9,2) \\), \\( F(7,13,2) \\). Na tej podstawie: </p> )"},"exec_count":5,"output_type":"execute_result"},"13":{"name":"stdout","output_type":"stream","text":"------------case no 0----\n<p>Rozwiąż przedstawiony na schemacie przypadek, jeśli współrzędne punktów są następujące: \\( A(3,3,7/2) \\), \\( B(3/2,15,7/2) \\), \\( O(9,9,10) \\), \\( E(4,9,2) \\), \\( F(7,13,2) \\). Na tej podstawie: </p> \n------------subs case no 0----\n{A: Point, B: Point, O: Point, E: Point, F: Point}\n------------case no 0----\n"},"14":{"data":{"text/markdown":"**CDSegmentOnPlaneComponents**:  \n        abc  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  \n        Is unique: True  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   \n        ","text/plain":"MoodleCDSegmentOnPlaneComponents<p>Wyznacz współrzędne końców odcinka \\(C\\) i \\(D\\) przynależnego do płaszczyzny \\( \\alpha(ABO) \\), jeśli punkty \\(C\\) i \\(E\\) oraz \\(D\\) i \\(F\\) mają te same rzuty czołowe:</p> \n<p> \\(C\\)({1:NUMERICAL:=0.6923076923076923:0.3500},{1:NUMERICAL:=9.0:0.3500},{1:NUMERICAL:=2.0:0.3500})  </p>\n<p> \\(D\\)({1:NUMERICAL:=0.19230769230769232:0.3500},{1:NUMERICAL:=13.0:0.3500},{1:NUMERICAL:=2.0:0.3500})  </p>"},"exec_count":5,"output_type":"execute_result"},"15":{"name":"stdout","output_type":"stream","text":"------------case no 0----\n"},"16":{"name":"stdout","output_type":"stream","text":"<p>Wyznacz współrzędne końców odcinka \\(C\\) i \\(D\\) przynależnego do płaszczyzny \\( \\alpha(ABO) \\), jeśli punkty \\(C\\) i \\(E\\) oraz \\(D\\) i \\(F\\) mają te same rzuty czołowe:</p> \n<p> \\(C\\)({1:NUMERICAL:=0.6923076923076923:0.3500},{1:NUMERICAL:=9.0:0.3500},{1:NUMERICAL:=2.0:0.3500})  </p>\n<p> \\(D\\)({1:NUMERICAL:=0.19230769230769232:0.3500},{1:NUMERICAL:=13.0:0.3500},{1:NUMERICAL:=2.0:0.3500})  </p>\n\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalLineOnPlane13.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalLineOnPlane13.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalLineOnPlane13.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalLineOnPlane13.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalLineOnPlane13.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalLineOnPlane13.png\n"},"17":{"name":"stdout","output_type":"stream","text":"DrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"18":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/HorizontalLineOnPlane14.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalLineOnPlane14.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalLineOnPlane14.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalLineOnPlane14.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalLineOnPlane14.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalLineOnPlane14.png\n"},"2":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/HorizontalLineOnPlane11.png\n"},"3":{"data":{"image/png":"105e81dc1339f2c3214cc7857f201a021712caef","text/plain":"<IPython.core.display.Image object>"},"exec_count":5,"output_type":"execute_result"},"4":{"name":"stdout","output_type":"stream","text":"{A: Point, B: Point, O: Point, E: Point, F: Point}\n[A, B, O, E, F]\n"},"5":{"name":"stdout","output_type":"stream","text":"DrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"6":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/HorizontalLineOnPlane12.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalLineOnPlane12.png\nParameters generation in progress\n"},"7":{"name":"stdout","output_type":"stream","text":"Parameters generation in progress\n"},"8":{"name":"stdout","output_type":"stream","text":"------------subs case no 0----\n{A: Point, B: Point, O: Point, E: Point, F: Point}\n------------case no 0----\npreview\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"9":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/HorizontalLineOnPlane13.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalLineOnPlane13.png\n[MoodleAnswerTextEntry - /home/user/Descriptive Geometry/dgeometry/images/HorizontalLineOnPlane13.png]\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalLineOnPlane13.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalLineOnPlane13.png\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalLineOnPlane13.png\n"}},"pos":11,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"242081","input":"QuizOn.set_default_path('./xml_files/')(HorizontalEgdePlaneAndPlaneIntersection().from_random_data())('Krawędź płaszczyzny dowolnej z płaszczyzną rzutującą',prefix=\"Przykład 3.2 - \").prepare_quiz([\n    MechanicalSystemEmbeddedPreview,\n    AssumptionsForTwoPlanesIntersection,\n    PointQComponents,\n    PointPComponents,\n\n    ],cases_no=2)","output":{"0":{"name":"stdout","output_type":"stream","text":"{A: Point, B: Point, O: Point, D: Point, E: Point, F: Point}\n[A, B, O, D, E, F]\n"},"1":{"name":"stdout","output_type":"stream","text":"DrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"10":{"data":{"text/markdown":"**PointQComponents**:  \n        abc  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  \n        Is unique: True  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   \n        ","text/plain":"MoodlePointQComponents<p><p>Wyznacz współrzędne punktu \\(Q\\):</p></p>  \n <p> \\(Q\\)({1:NUMERICAL:=3.183937823834197:0.3500},{1:NUMERICAL:=10.83419689119171:0.3500},{1:NUMERICAL:=6.704663212435233:0.3500})  </p> \n "},"exec_count":8,"output_type":"execute_result"},"11":{"name":"stdout","output_type":"stream","text":"------------case no 0----\n"},"12":{"name":"stdout","output_type":"stream","text":"<p><p>Wyznacz współrzędne punktu \\(Q\\):</p></p>  \n <p> \\(Q\\)({1:NUMERICAL:=3.183937823834197:0.3500},{1:NUMERICAL:=10.83419689119171:0.3500},{1:NUMERICAL:=6.704663212435233:0.3500})  </p> \n \n------------subs case no 0----\n{A: Point, B: Point, O: Point, D: Point, E: Point, F: Point}\n------------case no 0----\n"},"13":{"data":{"text/markdown":"**PointPComponents**:  \n        abc  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  \n        Is unique: True  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   \n        ","text/plain":"MoodlePointPComponents<p><p>Wyznacz współrzędne punktu \\(P\\):</p></p>  \n <p> \\(P\\)({1:NUMERICAL:=5.0303514376996805:0.3500},{1:NUMERICAL:=4.987220447284345:0.3500},{1:NUMERICAL:=6.198083067092652:0.3500})  </p> \n "},"exec_count":8,"output_type":"execute_result"},"14":{"name":"stdout","output_type":"stream","text":"------------case no 0----\n"},"15":{"name":"stdout","output_type":"stream","text":"<p><p>Wyznacz współrzędne punktu \\(P\\):</p></p>  \n <p> \\(P\\)({1:NUMERICAL:=5.0303514376996805:0.3500},{1:NUMERICAL:=4.987220447284345:0.3500},{1:NUMERICAL:=6.198083067092652:0.3500})  </p> \n \nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalEgdePlaneAndPlaneIntersection36.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalEgdePlaneAndPlaneIntersection36.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalEgdePlaneAndPlaneIntersection36.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalEgdePlaneAndPlaneIntersection36.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalEgdePlaneAndPlaneIntersection36.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalEgdePlaneAndPlaneIntersection36.png\n"},"16":{"name":"stdout","output_type":"stream","text":"DrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"17":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/HorizontalEgdePlaneAndPlaneIntersection37.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalEgdePlaneAndPlaneIntersection37.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalEgdePlaneAndPlaneIntersection37.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalEgdePlaneAndPlaneIntersection37.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalEgdePlaneAndPlaneIntersection37.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalEgdePlaneAndPlaneIntersection37.png\n"},"2":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/HorizontalEgdePlaneAndPlaneIntersection35.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalEgdePlaneAndPlaneIntersection35.png\nParameters generation in progress\n"},"3":{"name":"stdout","output_type":"stream","text":"Parameters generation in progress\n"},"4":{"name":"stdout","output_type":"stream","text":"------------subs case no 0----\n{A: Point, B: Point, O: Point, D: Point, E: Point, F: Point}\n------------case no 0----\npreview\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"5":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/HorizontalEgdePlaneAndPlaneIntersection36.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalEgdePlaneAndPlaneIntersection36.png\n[MoodleAnswerTextEntry - /home/user/Descriptive Geometry/dgeometry/images/HorizontalEgdePlaneAndPlaneIntersection36.png]\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalEgdePlaneAndPlaneIntersection36.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalEgdePlaneAndPlaneIntersection36.png\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalEgdePlaneAndPlaneIntersection36.png\n"},"6":{"data":{"image/png":"195ac72a7798c3456cbc712a15d63fe48a3abea0","text/plain":"<IPython.core.display.Image object>"},"exec_count":8,"output_type":"execute_result"},"7":{"name":"stdout","output_type":"stream","text":"------------case no 0----\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalEgdePlaneAndPlaneIntersection36.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/HorizontalEgdePlaneAndPlaneIntersection36.png\n\n                    <img src=\"@@PLUGINFILE@@/HorizontalEgdePlaneAndPlaneIntersection36.png\" />\n                    \n------------subs case no 0----\n{A: Point, B: Point, O: Point, D: Point, E: Point, F: Point}\n------------case no 0----\n"},"8":{"data":{"text/markdown":"**AssumptionsForTwoPlanesIntersection**:  \n        <p>Wyznacz horyzontalny i wertykalny rzut krawędzi płaszczyzn \\(AOB\\) oraz \\(DEF\\). Dane są współrzędne punktów: \\( A(11/2,7/2,7/2) \\), \\( B(5/2,13,3) \\), \\( O(4,33/4,33/4) \\), \\( D(3/2,2,10) \\), \\( E(8,15/2,3) \\), \\( F(3/2,12,8) \\).</p>  || ✓  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  \n        Is unique: True  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   \n        ","text/plain":"MoodleParagraph(<p><p>Wyznacz horyzontalny i wertykalny rzut krawędzi płaszczyzn \\(AOB\\) oraz \\(DEF\\). Dane są współrzędne punktów: \\( A(11/2,7/2,7/2) \\), \\( B(5/2,13,3) \\), \\( O(4,33/4,33/4) \\), \\( D(3/2,2,10) \\), \\( E(8,15/2,3) \\), \\( F(3/2,12,8) \\).</p> </p> )"},"exec_count":8,"output_type":"execute_result"},"9":{"name":"stdout","output_type":"stream","text":"------------case no 0----\n<p><p>Wyznacz horyzontalny i wertykalny rzut krawędzi płaszczyzn \\(AOB\\) oraz \\(DEF\\). Dane są współrzędne punktów: \\( A(11/2,7/2,7/2) \\), \\( B(5/2,13,3) \\), \\( O(4,33/4,33/4) \\), \\( D(3/2,2,10) \\), \\( E(8,15/2,3) \\), \\( F(3/2,12,8) \\).</p> </p> \n------------subs case no 0----\n{A: Point, B: Point, O: Point, D: Point, E: Point, F: Point}\n------------case no 0----\n"}},"pos":17,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"00434f","input":"QuizOn.set_default_path('./xml_files/')(TwoPlanesIntersection().from_random_data())('Krawędź dwóch płaszczyzn dowolnych',prefix=\"Przykład 3.3 - \").prepare_quiz([\n    MechanicalSystemEmbeddedPreview,\n    AssumptionsForTwoPlanesIntersection,\n    PointQComponents,\n    PointPComponents,\n\n    ],cases_no=2)","output":{"0":{"name":"stdout","output_type":"stream","text":"{A: Point, B: Point, O: Point, D: Point, E: Point, F: Point}\n[A, B, O, D, E, F]\n"},"1":{"name":"stdout","output_type":"stream","text":"DrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"10":{"data":{"text/markdown":"**PointQComponents**:  \n        abc  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  \n        Is unique: True  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   \n        ","text/plain":"MoodlePointQComponents<p><p>Wyznacz współrzędne punktu \\(Q\\):</p></p>  \n <p> \\(Q\\)({1:NUMERICAL:=6.663904712584153:0.3500},{1:NUMERICAL:=12.437597099948213:0.3500},{1:NUMERICAL:=5.23459347488348:0.3500})  </p> \n "},"exec_count":9,"output_type":"execute_result"},"11":{"name":"stdout","output_type":"stream","text":"------------case no 0----\n"},"12":{"name":"stdout","output_type":"stream","text":"<p><p>Wyznacz współrzędne punktu \\(Q\\):</p></p>  \n <p> \\(Q\\)({1:NUMERICAL:=6.663904712584153:0.3500},{1:NUMERICAL:=12.437597099948213:0.3500},{1:NUMERICAL:=5.23459347488348:0.3500})  </p> \n \n------------subs case no 0----\n{A: Point, B: Point, O: Point, D: Point, E: Point, F: Point}\n------------case no 0----\n"},"13":{"data":{"text/markdown":"**PointPComponents**:  \n        abc  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  \n        Is unique: True  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   \n        ","text/plain":"MoodlePointPComponents<p><p>Wyznacz współrzędne punktu \\(P\\):</p></p>  \n <p> \\(P\\)({1:NUMERICAL:=5.983545482769326:0.3500},{1:NUMERICAL:=10.353616889164856:0.3500},{1:NUMERICAL:=5.016454517230674:0.3500})  </p> \n "},"exec_count":9,"output_type":"execute_result"},"14":{"name":"stdout","output_type":"stream","text":"------------case no 0----\n"},"15":{"name":"stdout","output_type":"stream","text":"<p><p>Wyznacz współrzędne punktu \\(P\\):</p></p>  \n <p> \\(P\\)({1:NUMERICAL:=5.983545482769326:0.3500},{1:NUMERICAL:=10.353616889164856:0.3500},{1:NUMERICAL:=5.016454517230674:0.3500})  </p> \n \nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/TwoPlanesIntersection39.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/TwoPlanesIntersection39.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/TwoPlanesIntersection39.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/TwoPlanesIntersection39.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/TwoPlanesIntersection39.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/TwoPlanesIntersection39.png\n"},"16":{"name":"stdout","output_type":"stream","text":"DrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"17":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/TwoPlanesIntersection40.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/TwoPlanesIntersection40.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/TwoPlanesIntersection40.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/TwoPlanesIntersection40.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/TwoPlanesIntersection40.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/TwoPlanesIntersection40.png\n"},"2":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/TwoPlanesIntersection38.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/TwoPlanesIntersection38.png\nParameters generation in progress\n"},"3":{"name":"stdout","output_type":"stream","text":"Parameters generation in progress\n"},"4":{"name":"stdout","output_type":"stream","text":"------------subs case no 0----\n{A: Point, B: Point, O: Point, D: Point, E: Point, F: Point}\n------------case no 0----\npreview\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n"},"5":{"name":"stdout","output_type":"stream","text":"/home/user/Descriptive Geometry/dgeometry/images/TwoPlanesIntersection39.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/TwoPlanesIntersection39.png\n[MoodleAnswerTextEntry - /home/user/Descriptive Geometry/dgeometry/images/TwoPlanesIntersection39.png]\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/TwoPlanesIntersection39.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/TwoPlanesIntersection39.png\n/home/user/Descriptive Geometry/dgeometry/images/TwoPlanesIntersection39.png\n"},"6":{"data":{"image/png":"ac5ed8efa507aab0db3eb0af456ef2660d73bbcf","text/plain":"<IPython.core.display.Image object>"},"exec_count":9,"output_type":"execute_result"},"7":{"name":"stdout","output_type":"stream","text":"------------case no 0----\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/TwoPlanesIntersection39.png\nDrawingSet labeled DrawingSet\nDrawingSet labeled DrawingSet\n/home/user/Descriptive Geometry/dgeometry/images/TwoPlanesIntersection39.png\n\n                    <img src=\"@@PLUGINFILE@@/TwoPlanesIntersection39.png\" />\n                    \n------------subs case no 0----\n{A: Point, B: Point, O: Point, D: Point, E: Point, F: Point}\n------------case no 0----\n"},"8":{"data":{"text/markdown":"**AssumptionsForTwoPlanesIntersection**:  \n        <p>Wyznacz horyzontalny i wertykalny rzut krawędzi płaszczyzn \\(AOB\\) oraz \\(DEF\\). Dane są współrzędne punktów: \\( A(2,9/2,2) \\), \\( B(7/2,29/2,1) \\), \\( O(8,8,8) \\), \\( D(2,19/2,9) \\), \\( E(9,11,2) \\), \\( F(5/2,15,11) \\).</p>  || ✓  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  \n        Is unique: True  \n        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   \n        ","text/plain":"MoodleParagraph(<p><p>Wyznacz horyzontalny i wertykalny rzut krawędzi płaszczyzn \\(AOB\\) oraz \\(DEF\\). Dane są współrzędne punktów: \\( A(2,9/2,2) \\), \\( B(7/2,29/2,1) \\), \\( O(8,8,8) \\), \\( D(2,19/2,9) \\), \\( E(9,11,2) \\), \\( F(5/2,15,11) \\).</p> </p> )"},"exec_count":9,"output_type":"execute_result"},"9":{"name":"stdout","output_type":"stream","text":"------------case no 0----\n<p><p>Wyznacz horyzontalny i wertykalny rzut krawędzi płaszczyzn \\(AOB\\) oraz \\(DEF\\). Dane są współrzędne punktów: \\( A(2,9/2,2) \\), \\( B(7/2,29/2,1) \\), \\( O(8,8,8) \\), \\( D(2,19/2,9) \\), \\( E(9,11,2) \\), \\( F(5/2,15,11) \\).</p> </p> \n------------subs case no 0----\n{A: Point, B: Point, O: Point, D: Point, E: Point, F: Point}\n------------case no 0----\n"}},"pos":19,"scrolled":true,"type":"cell"}
{"cell_type":"markdown","id":"0737ed","input":"# Wykład #2 \\- Elementy przynależne\n\n","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"13cc1b","input":"## Przykład 4.1 \\- Prosta prostopadła do płaszczyzny\n\n","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"14d88b","input":"## Przykład 3.2 \\- Krawędź płaszczyzny dowolnej z płaszczyzną rzutującą\n\n","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"342541","input":"# Wykład #8\n\n","pos":50,"type":"cell"}
{"cell_type":"markdown","id":"42272e","input":"## Kartkówka 6.1 \\- Obrót prostej Nie działa\n\n","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"4704ff","input":"## Przykład 4.2 \\- Płaszczyzna prostopadła do prostej\n\n","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"53c13a","input":"## Przykład 2.2 - Punkt przynależny do prostej\n\n","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"564f74","input":"# Wykład #1\n\n","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"5f7526","input":"## Przykład 2.1 - Punkt środkowy\n\n","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"674d29","input":"## Przykład 5.4 \\- Ostrosłup trójkątny NIE DZIAŁA\n\n","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"7295bf","input":"# Wykład #7\n\n","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"7c1abe","input":"## Kartkówka 7.1 \\- Obrót ostrosłupa o podstawie trójkąta równoramiennego prostokątnego Nie działa\n\n","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"8a6144","input":"## Przykład 3.3 \\- Krawędź dwóch płaszczyzn dowolnych\n\n","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"93c74e","input":"## Przykład 4.3 \\- Płaszczyzna prostopadła do płaszczyzny\n\n","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"967e54","input":"## Przykład 2.3 - Punkt przynależny do płaszczyzny","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"97d853","input":"## Przykład 3.1 \\- Punkt przebicia płaszczyzny prostą\n\n","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"bafd06","input":"## Przykład 5.5 \\- Graniastosłup trójkątny ścięty NIE DZIAŁA\n\n","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"c7ff8e","input":"# Wykład #3 \\- Elementy wspólne\n\n","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"ca7196","input":"## Przykład 6.2 \\- Obrót \\(kład\\) graniastosłupa o podstawie równoramiennego trójkąta prostokątnego Nie działa\n\n","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"d94a7b","input":"# Wykład #5\n\n","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"d9d4d4","input":"## Przykład 2.4 \\- Prosta przynależąca do płaszczyzny \n\n","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"dc014b","input":"## Przykład 6.1 \\- Obrót \\(kład\\) równoramiennego trójkąta prostokątnego Nie działa\n\n","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"df372d","input":"## Przykład 5.1 \\- Obrót prostej NIE DZIAŁA\n\n","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"e2c942","input":"## Kartkówka 8.1 - Obrót ostrosłupa o podstawie trójkąta równoramiennego prostokątnego","pos":51,"type":"cell"}
{"cell_type":"markdown","id":"e5e19c","input":"## Przykład 5.3 \\- Graniastosłup trójkątny NIE DZIAŁA\n\n","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"f1817d","input":"# Wykład #6\n\n","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"f3a497","input":"## Przykład 7.1 \\- Obrót graniastosłupa o podstawie równoramiennego trójkąta prostokątnego i zadanej wysokości Nie działa\n\n","pos":46,"type":"cell"}
{"cell_type":"markdown","id":"f485da","input":"## Przykład 5.2 \\- Obrót płaszczyzny NIE DZIAŁA\n\n","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"fa3a71","input":"# Wykład #4 \\- Elementy prostopadłe i równoległe\n\n","pos":20,"type":"cell"}
{"id":0,"time":1667679181860,"type":"user"}
{"last_load":1667669251663,"type":"file"}